{
  "name": "nuxt_js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.5",
    "axios": "^0.21.1",
    "ant-design-vue": "^1.7.2",
    "core-js": "^3.8.3",
    "js-cookie": "^2.2.1",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3"
  }
}
